<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>GOG.Delegates.Conversions.JSON</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Conversions.JSON\SecretSauce.Delegates.Conversions.JSON.csproj" />
    </ItemGroup>

</Project>
