<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
      <ProjectReference Include="..\SecretSauce.Attributes\SecretSauce.Attributes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Activities.Interfaces\SecretSauce.Delegates.Activities.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Activities\SecretSauce.Delegates.Activities.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Interfaces\SecretSauce.Delegates.Data.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Models.ProductTypes\SecretSauce.Delegates.Data.Models.ProductTypes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Itemizations.Interfaces\SecretSauce.Delegates.Itemizations.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Values.Directories.ProductTypes\SecretSauce.Delegates.Values.Directories.ProductTypes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Values.Interfaces\SecretSauce.Delegates.Values.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Values.Paths.JSON\SecretSauce.Delegates.Values.Paths.JSON.csproj" />
    </ItemGroup>

</Project>
