# GoodOfflineGames

./: vangogh.sln
GOG.Delegates.Authorization/: AuthorizeAsyncDelegate.cs  GOG.Delegates.Authorization.csproj
GOG.Delegates.Collections.ProductTypes/: FindAccountProductDelegate.cs  FindAllAccountProductDelegate.cs  FindAllApiProductDelegate.cs  FindAllGameDetailsDelegate.cs  FindAllProductDelegate.cs  FindApiProductDelegate.cs  FindGameDetailsDelegate.cs  FindProductDelegate.cs  GOG.Delegates.Collections.ProductTypes.csproj
GOG.Delegates.Confirmations.Authorization/: ConfirmSuccessfulAuthorizationAsyncDelegate.cs  ConfirmUserIsLoggedInAsyncDelegate.cs  GOG.Delegates.Confirmations.Authorization.csproj
GOG.Delegates.Confirmations.Languages.ProductTypes/: ConfirmGameDetailsContainsLanguageDelegate.cs  GOG.Delegates.Confirmations.Languages.ProductTypes.csproj
GOG.Delegates.Confirmations.ProductTypes/: ConfirmAccountProductUpdatedDelegate.cs  ConfirmAccountProductsContainIdAsyncDelegate.cs  ConfirmApiProductsContainIdAsyncDelegate.cs  ConfirmGameDetailsContainIdAsyncDelegate.cs  ConfirmProductsContainIdAsyncDelegate.cs  GOG.Delegates.Confirmations.ProductTypes.csproj
GOG.Delegates.Conversions.Indexes.ProductTypes/: ConvertAccountProductToIndexDelegate.cs  ConvertApiProductToIndexDelegate.cs  ConvertGameDetailsToIndexDelegate.cs  ConvertProductToIndexDelegate.cs  GOG.Delegates.Conversions.Indexes.ProductTypes.csproj
GOG.Delegates.Conversions.JSON.ProductTypes/: ConvertJSONToAccountProductsPageResultDelegate.cs  ConvertJSONToApiProductDelegate.cs  ConvertJSONToGameDetailsDelegate.cs  ConvertJSONToListAccountProductDelegate.cs  ConvertJSONToListApiProductDelegate.cs  ConvertJSONToListGameDetailsDelegate.cs  ConvertJSONToListProductDelegate.cs  ConvertJSONToOperatingSystemsDownloads2DArrayDelegate.cs  ConvertJSONToProductsPageResultDelegate.cs  ConvertJSONToUserDataDelegate.cs  ConvertListAccountProductToJSONDelegate.cs  ConvertListApiProductToJSONDelegate.cs  ConvertListGameDetailsToJSONDelegate.cs  ConvertListProductToJSONDelegate.cs  GOG.Delegates.Conversions.JSON.ProductTypes.csproj
GOG.Delegates.Conversions.Network/: ConvertHttpRequestMessageToHttpResponseMethodPolitelyAsyncDelegate.cs  GOG.Delegates.Conversions.Network.csproj
GOG.Delegates.Conversions.ProductTypes/: ConvertGameDetailsDownloadLanguagesToEmptyStringDelegate.cs  ConvertOperatingSystemsDownloads2DArrayToArrayDelegate.cs  GOG.Delegates.Conversions.ProductTypes.csproj
GOG.Delegates.Conversions.Requests/: ConvertRequestToProcessDelegateTypeDelegate.cs  GOG.Delegates.Conversions.Requests.csproj
GOG.Delegates.Conversions.UpdateIdentity.ProductTypes/: ConvertAccountProductToGameDetailsUpdateIdentityDelegate.cs  ConvertProductToApiProductUpdateIdentityDelegate.cs  GOG.Delegates.Conversions.UpdateIdentity.ProductTypes.csproj
GOG.Delegates.Data.Authorization/: GOG.Delegates.Data.Authorization.csproj  GetAuthenticationTokenDataAsyncDelegate.cs  GetLoginCheckDataAsyncDelegate.cs  GetTwoStepLoginCheckDataAsyncDelegate.cs
GOG.Delegates.Data.Models/: GOG.Delegates.Data.Models.csproj  GetDeserializedProductCoreAsyncDelegate.cs  GetManualUrlFileAsyncDelegate.cs  GetPageResultsAsyncDelegate.cs  GetProductImageAsyncDelegate.cs  GetValidationFileAsyncDelegate.cs
GOG.Delegates.Data.Models.ProductTypes/: CommitAccountProductsAsyncDelegate.cs  CommitApiProductsAsyncDelegate.cs  CommitGameDetailsAsyncDelegate.cs  CommitProductsAsyncDelegate.cs  DeleteAccountProductsAsyncDelegate.cs  DeleteApiProductsAsyncDelegate.cs  DeleteGameDetailsAsyncDelegate.cs  DeleteProductsAsyncDelegate.cs  GOG.Delegates.Data.Models.ProductTypes.csproj  GetAccountProductByIdAsyncDelegate.cs  GetAccountProductsPageResultsAsyncDelegate.cs  GetApiProductByIdAsyncDelegate.cs  GetDeserializedApiProductAsyncDelegate.cs  GetDeserializedGameDetailsAsyncDelegate.cs  GetGameDetailsByIdAsyncDelegate.cs  GetProductByIdAsyncDelegate.cs  GetProductScreenshotsByProductAsyncDelegate.cs  GetProductsPageResultsAsyncDelegate.cs  UpdateAccountProductsAsyncDelegate.cs  UpdateApiProductsAsyncDelegate.cs  UpdateGameDetailsAsyncDelegate.cs  UpdateProductAsyncDelegate.cs
GOG.Delegates.Data.Network/: GOG.Delegates.Data.Network.csproj  GetUriDataPolitelyAsyncDelegate.cs
GOG.Delegates.Data.Storage.ProductTypes/: GOG.Delegates.Data.Storage.ProductTypes.csproj  GetListAccountProductDataAsyncDelegate.cs  GetListApiProductDataAsyncDelegate.cs  GetListGameDetailsDataAsyncDelegate.cs  GetListProductDataAsyncDelegate.cs  GetStoredListAccountProductDataAsyncDelegate.cs  GetStoredListApiProductDataAsyncDelegate.cs  GetStoredListGameDetailsDataAsyncDelegate.cs  GetStoredListProductDataAsyncDelegate.cs  PostListAccountProductDataAsyncDelegate.cs  PostListAccountProductDataToPathAsyncDelegate.cs  PostListApiProductDataAsyncDelegate.cs  PostListApiProductDataToPathAsyncDelegate.cs  PostListGameDetailsDataAsyncDelegate.cs  PostListGameDetailsDataToPathAsyncDelegate.cs  PostListProductDataAsyncDelegate.cs  PostListProductDataToPathAsyncDelegate.cs
GOG.Delegates.Itemizations.MasterDetail/: GOG.Delegates.Itemizations.MasterDetail.csproj  ItemizeAllAccountProductsGameDetailsGapsAsyncDelegate.cs  ItemizeAllProductsApiProductsGapsAsyncDelegatepsDelegate.cs
GOG.Delegates.Itemizations.ProductTypes/: GOG.Delegates.Itemizations.ProductTypes.csproj  GetManualUrlDownloadSourcesDelegate.cs  GetProductImagesDownloadSourcesDelegate.cs  ItemizeAccountProductsPageResultProductsDelegate.cs  ItemizeAllAccountProductImagesDownloadSourcesAsyncDelegate.cs  ItemizeAllGameDetailsDirectoriesAsyncDelegate.cs  (+6 more)
GOG.Delegates.Itemizations.ProductTypes.GameDetails/: GOG.Delegates.Itemizations.ProductTypes.GameDetails.csproj  ItemizeGameDetailsDirectoriesAsyncDelegate.cs  ItemizeGameDetailsDownloadLanguagesDelegate.cs  ItemizeGameDetailsDownloadsDelegate.cs  ItemizeGameDetailsFilesAsyncDelegate.cs  ItemizeGameDetailsManualUrlsAsyncDelegate.cs
GOG.Delegates.Itemizations.ProductTypes.Screenshots/: GOG.Delegates.Itemizations.ProductTypes.Screenshots.csproj  ItemizeScreenshotsDelegate.cs
(+549 files in other folders)
