<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOG.Delegates\GOG.Delegates.csproj" />
      <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\SecretSauce.Attributes\SecretSauce.Attributes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Conversions.Uris\SecretSauce.Delegates.Conversions.Uris.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Models.ProductTypes\SecretSauce.Delegates.Data.Models.ProductTypes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Storage.Recycle\SecretSauce.Delegates.Data.Storage.Recycle.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Itemizations.Interfaces\SecretSauce.Delegates.Itemizations.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Itemizations.ProductTypes\SecretSauce.Delegates.Itemizations.ProductTypes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Itemizations\SecretSauce.Delegates.Itemizations.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates\SecretSauce.Delegates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validate" />
    </ItemGroup>

</Project>
