<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\SecretSauce.Attributes\SecretSauce.Attributes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Activities.Interfaces\SecretSauce.Delegates.Activities.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Confirmations.Validation\SecretSauce.Delegates.Confirmations.Validation.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Conversions.Interfaces\SecretSauce.Delegates.Conversions.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Conversions.Network\SecretSauce.Delegates.Conversions.Network.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Conversions.Uris\SecretSauce.Delegates.Conversions.Uris.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Interfaces\SecretSauce.Delegates.Data.Interfaces.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Models.ProductTypes\SecretSauce.Delegates.Data.Models.ProductTypes.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Network\SecretSauce.Delegates.Data.Network.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Itemizations.Interfaces\SecretSauce.Delegates.Itemizations.Interfaces.csproj" />
    </ItemGroup>

</Project>
