<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GOG.Delegates.Conversions.JSON.ProductTypes\GOG.Delegates.Conversions.JSON.ProductTypes.csproj" />
      <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Data.Storage\SecretSauce.Delegates.Data.Storage.csproj" />
      <ProjectReference Include="..\SecretSauce.Delegates.Values.Paths.ProductTypes\SecretSauce.Delegates.Values.Paths.ProductTypes.csproj" />
    </ItemGroup>

</Project>
